version: '3'

services:
    database:
        image: postgres:12-alpine
        environment:
            POSTGRES_USER: main
            POSTGRES_PASSWORD: main
            POSTGRES_DB: api
        ports: [5432]
        volumes:
            - db-data:/var/lib/postgresql/data:rw
            # you may use a bind-mounted host directory instead, so that it is harder to accidentally remove the volume and lose all your data!
            # - ./docker/db/data:/var/lib/postgresql/data:rw

volumes:
  db-data: {}
